fabric-gateway: HSMSignerFactory
Class HSMSignerFactory
Factory to create HSM Signers.
Hierarchy
HSMSignerFactory
Index
Constructors
constructor
Properties
#pkcs11
Methods
dispose
findObjectInHSM
findSlotForLabel
newSigner
Constructors
constructor
new HSMSignerFactory(library: string): HSMSignerFactory
Parameters
library: string
Returns HSMSignerFactory
Properties
Private #pkcs11
#pkcs11: PKCS11
Methods
dispose
dispose(): void
Dispose of the factory when it, and any HSM signers created by it, are no longer required.
Returns void
Private findObjectInHSM
findObjectInHSM(session: Buffer, keytype: number, identifier: string | Buffer): Buffer
Parameters
session: Buffer
keytype: number
identifier: string | Buffer
Returns Buffer
Private findSlotForLabel
findSlotForLabel(pkcs11Label: string): Buffer
Parameters
pkcs11Label: string
Returns Buffer
newSigner
newSigner(hsmSignerOptions: HSMSignerOptions): HSMSigner
Create a new HSM signing implementation based on provided HSM options.
This returns an object with two properties:
the signer function.
a close function to be called when the signer is no longer required.
Parameters
hsmSignerOptions: HSMSignerOptions
The HSM signer options.
Returns HSMSigner
an HSM Signer implementation.
