@hyperledger/fabric-gateway: ChaincodeEvent
Interface ChaincodeEvent
Chaincode event emitted by a transaction function.
interface ChaincodeEvent {
    blockNumber: bigint;
    chaincodeName: string;
    eventName: string;
    payload: Uint8Array;
    transactionId: string;
}
Index
Properties
blockNumber
chaincodeName
eventName
payload
transactionId
Properties
blockNumber
blockNumber: bigint
Block number that included this chaincode event.
chaincodeName
chaincodeName: string
Chaincode that emitted this event.
eventName
eventName: string
Name of the emitted event.
payload
payload: Uint8Array
Application defined payload data associated with this event.
transactionId
transactionId: string
Transaction that emitted this chaincode event.
