@hyperledger/fabric-gateway: Checkpointer
Interface Checkpointer
Used to get the checkpointed state.
interface Checkpointer {
    checkpointBlock(blockNumber): Promise<void>;
    checkpointChaincodeEvent(event): Promise<void>;
    checkpointTransaction(blockNumber, transactionId): Promise<void>;
    getBlockNumber(): undefined | bigint;
    getTransactionId(): undefined | string;
}
Hierarchy (view full)
Checkpoint
Checkpointer
Index
Methods
checkpointBlock
checkpointChaincodeEvent
checkpointTransaction
getBlockNumber
getTransactionId
Methods
checkpointBlock
checkpointBlock(blockNumber): Promise<void>
To checkpoint block.
Parameters
blockNumber: bigint
Returns Promise<void>
checkpointChaincodeEvent
checkpointChaincodeEvent(event): Promise<void>
To checkpoint chaincode event.
Parameters
event: ChaincodeEvent
Returns Promise<void>
checkpointTransaction
checkpointTransaction(blockNumber, transactionId): Promise<void>
To checkpoint transaction within the current block.
Parameters
blockNumber: bigint
transactionId: string
Returns Promise<void>
getBlockNumber
getBlockNumber(): undefined | bigint
Get the checkpointed block number, or undefined if there is no previously saved state.
Returns undefined | bigint
Inherited from Checkpoint.getBlockNumber
getTransactionId
getTransactionId(): undefined | string
Get the last processed transaction ID within the current block.
Returns undefined | string
Inherited from Checkpoint.getTransactionId
