fabric-gateway: Commit
Interface Commit
Allows access to information about a transaction that is committed to the ledger.
Hierarchy
Signable
Commit
SubmittedTransaction
Index
Methods
getBlockNumber
getBytes
getDigest
getStatus
getTransactionId
isSuccessful
Methods
getBlockNumber
getBlockNumber(): Promise<bigint>
Get the block number in which the transaction committed. If the transaction has not yet committed, this method blocks until the commit occurs.
Returns Promise<bigint>
getBytes
getBytes(): Uint8Array
Inherited from Signable.getBytes
Get the serialized commit status request message.
Returns Uint8Array
getDigest
getDigest(): Uint8Array
Inherited from Signable.getDigest
Get the digest of the commit status request. This is used to generate a digital signature.
Returns Uint8Array
getStatus
getStatus(): Promise<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 254 | 255>
Get the committed transaction status code. If the transaction has not yet committed, this method blocks until the commit occurs. The return value corresponds to one of the values enumerated by CommitStatus.
Returns Promise<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 254 | 255>
getTransactionId
getTransactionId(): string
Get the ID of the transaction.
Returns string
isSuccessful
isSuccessful(): Promise<boolean>
Check whether the transaction committed successfully. If the transaction has not yet committed, this method blocks until the commit occurs.
Returns Promise<boolean>
