@hyperledger/fabric-gateway: ConnectOptions
Interface ConnectOptions
Options used when connecting to a Fabric Gateway.
Example
```
function defaultTimeout(): grpc.CallOptions {
    return {
        deadline: Date.now() + 5000, // 5 second timeout
    };
};
const options: ConnectOptions {
    identity: {
        mspId: 'myorg',
        credentials,
    },
    signer: signers.newPrivateKeySigner(privateKey),
    client: new grpc.Client('gateway.example.org:1337', grpc.credentials.createInsecure()),
    evaluateOptions: defaultTimeout,
    endorseOptions: defaultTimeout,
    submitOptions: defaultTimeout,
    commitStatusOptions: defaultTimeout,
};
```
interface ConnectOptions {
    blockAndPrivateDataEventsOptions?: (() => CallOptions);
    blockEventsOptions?: (() => CallOptions);
    chaincodeEventsOptions?: (() => CallOptions);
    client: GrpcClient;
    commitStatusOptions?: (() => CallOptions);
    endorseOptions?: (() => CallOptions);
    evaluateOptions?: (() => CallOptions);
    filteredBlockEventsOptions?: (() => CallOptions);
    hash?: Hash;
    identity: Identity;
    signer?: Signer;
    submitOptions?: (() => CallOptions);
    tlsClientCertificateHash?: Uint8Array;
}
Index
Properties
blockAndPrivateDataEventsOptions?
blockEventsOptions?
chaincodeEventsOptions?
client
commitStatusOptions?
endorseOptions?
evaluateOptions?
filteredBlockEventsOptions?
hash?
identity
signer?
submitOptions?
tlsClientCertificateHash?
Properties
Optional blockAndPrivateDataEventsOptions
blockAndPrivateDataEventsOptions?: (() => CallOptions)
Supplier of default call options for block and private data events.
Type declaration
(): CallOptions
Returns CallOptions
Optional blockEventsOptions
blockEventsOptions?: (() => CallOptions)
Supplier of default call options for block events.
Type declaration
(): CallOptions
Returns CallOptions
Optional chaincodeEventsOptions
chaincodeEventsOptions?: (() => CallOptions)
Supplier of default call options for chaincode events.
Type declaration
(): CallOptions
Returns CallOptions
client
client: GrpcClient
A gRPC client connection to a Fabric Gateway. This should be shared by all gateway instances connecting to the same Fabric Gateway. The client connection will not be closed when the gateway is closed.
See
gRPC Client API documentation
Optional commitStatusOptions
commitStatusOptions?: (() => CallOptions)
Supplier of default call options for retrieving transaction commit status.
Type declaration
(): CallOptions
Returns CallOptions
Optional endorseOptions
endorseOptions?: (() => CallOptions)
Supplier of default call options for endorsements.
Type declaration
(): CallOptions
Returns CallOptions
Optional evaluateOptions
evaluateOptions?: (() => CallOptions)
Supplier of default call options for evaluating transactions.
Type declaration
(): CallOptions
Returns CallOptions
Optional filteredBlockEventsOptions
filteredBlockEventsOptions?: (() => CallOptions)
Supplier of default call options for filtered block events.
Type declaration
(): CallOptions
Returns CallOptions
Optional hash
hash?: Hash
Hash implementation used by the gateway to generate digital signatures.
identity
identity: Identity
Client identity used by the gateway.
Optional signer
signer?: Signer
Signing implementation used to sign messages sent by the gateway.
Optional submitOptions
submitOptions?: (() => CallOptions)
Supplier of default call options for submit of transactions to the orderer.
Type declaration
(): CallOptions
Returns CallOptions
Optional tlsClientCertificateHash
tlsClientCertificateHash?: Uint8Array
SHA-256 hash of the TLS client certificate. This option is required only if mutual TLS authentication is used for the gRPC connection to the Gateway peer.
