@hyperledger/fabric-gateway: ConnectOptions
Interface ConnectOptions
Options used when connecting to a Fabric Gateway.
Example
```
function defaultTimeout(): grpc.CallOptions {
    return {
        deadline: Date.now() + 5000, // 5 second timeout
    };
};
const options: ConnectOptions {
    identity: {
        mspId: 'myorg',
        credentials,
    },
    signer: signers.newPrivateKeySigner(privateKey),
    client: new grpc.Client('gateway.example.org:1337', grpc.credentials.createInsecure()),
    evaluateOptions: defaultTimeout,
    endorseOptions: defaultTimeout,
    submitOptions: defaultTimeout,
    commitStatusOptions: defaultTimeout,
};
```
Hierarchy
ConnectOptions
Index
Properties
blockAndPrivateDataEventsOptions
blockEventsOptions
chaincodeEventsOptions
client
commitStatusOptions
endorseOptions
evaluateOptions
filteredBlockEventsOptions
hash
identity
signer
submitOptions
Properties
Optional blockAndPrivateDataEventsOptions
blockAndPrivateDataEventsOptions?: (() => CallOptions)
Type declaration
(): CallOptions
Supplier of default call options for block and private data events.
Returns CallOptions
Optional blockEventsOptions
blockEventsOptions?: (() => CallOptions)
Type declaration
(): CallOptions
Supplier of default call options for block events.
Returns CallOptions
Optional chaincodeEventsOptions
chaincodeEventsOptions?: (() => CallOptions)
Type declaration
(): CallOptions
Supplier of default call options for chaincode events.
Returns CallOptions
client
client: Client
A gRPC client connection to a Fabric Gateway. This should be shared by all gateway instances connecting to the same Fabric Gateway. The client connection will not be closed when the gateway is closed.
Optional commitStatusOptions
commitStatusOptions?: (() => CallOptions)
Type declaration
(): CallOptions
Supplier of default call options for retrieving transaction commit status.
Returns CallOptions
Optional endorseOptions
endorseOptions?: (() => CallOptions)
Type declaration
(): CallOptions
Supplier of default call options for endorsements.
Returns CallOptions
Optional evaluateOptions
evaluateOptions?: (() => CallOptions)
Type declaration
(): CallOptions
Supplier of default call options for evaluating transactions.
Returns CallOptions
Optional filteredBlockEventsOptions
filteredBlockEventsOptions?: (() => CallOptions)
Type declaration
(): CallOptions
Supplier of default call options for filtered block events.
Returns CallOptions
Optional hash
hash?: Hash
Hash implementation used by the gateway to generate digital signatures.
identity
identity: Identity
Client identity used by the gateway.
Optional signer
signer?: Signer
Signing implementation used to sign messages sent by the gateway.
Optional submitOptions
submitOptions?: (() => CallOptions)
Type declaration
(): CallOptions
Supplier of default call options for submit of transactions to the orderer.
Returns CallOptions
