fabric-gateway: Contract
Interface Contract
Represents a smart contract, and allows applications to:
Evaluate transactions that query state from the ledger using evaluateTransaction.
Submit transactions that store state to the ledger using submitTransaction.
For more complex transaction invocations, such as including private data, transactions can be evaluated or submitted using evaluate or submit respectively. The result of a submitted transaction can be accessed prior to its commit to the ledger using submitAsync.
By default, proposal, transaction and commit status messages will be signed using the signing implementation specified when connecting the Gateway. In cases where an external client holds the signing credentials, a default signing implementation can be omitted and off-line signing can be carried out by:
Returning the serialized proposal, transaction or commit status message along with its digest to the client for them to generate a signature.
With the serialized message and signature received from the client to create a signed proposal or transaction using the Contract's newSignedProposal or newSignedTransaction methods respectively, or create a signed commit using the Network's Network.newSignedCommit method.
example
Evaluate transaction
```
const result = await contract.evaluate('transactionName', {
    arguments: ['one', 'two'],
    // Specify additional proposal options here
});
```
example
Submit transaction
```
const result = await contract.submit('transactionName', {
    arguments: ['one', 'two'],
    // Specify additional proposal options here
});
```
example
Async submit
```
const commit = await contract.submitAsync('transactionName', {
    arguments: ['one', 'two']
});
const result = submitted.getResult();
// Update UI or reply to REST request before waiting for commit status
if (!commit.isSuccessful()) {
    throw new Error(`${commit.getTransactionId()} failed: ${commit.getStatus()}`);
}
```
example
Off-line signing
```
const unsignedProposal = contract.newProposal('transactionName');
const proposalBytes = unsignedProposal.getBytes();
const proposalDigest = unsignedProposal.getDigest();
// Generate signature from digest
const signedProposal = contract.newSignedProposal(proposalBytes, proposalSignature);
```
Hierarchy
Contract
Index
Methods
evaluate
evaluateTransaction
getChaincodeId
getContractName
newProposal
newSignedProposal
newSignedTransaction
submit
submitAsync
submitTransaction
Methods
evaluate
evaluate(transactionName: string, options?: ProposalOptions): Promise<Uint8Array>
Evaluate a transaction function and return its results. A transaction proposal will be evaluated on endorsing peers but the transaction will not be sent to the ordering service and so will not be committed to the ledger. This can be used for querying the world state.
Parameters
transactionName: string
Name of the transaction to invoke.
Optional options: ProposalOptions
Transaction invocation options.
Returns Promise<Uint8Array>
The result returned by the transaction function.
evaluateTransaction
evaluateTransaction(name: string, ...args: (string | Uint8Array)[]): Promise<Uint8Array>
Evaluate a transaction function and return its results. A transaction proposal will be evaluated on endorsing peers but the transaction will not be sent to the ordering service and so will not be committed to the ledger. This can be used for querying the world state.
Parameters
name: string
Name of the transaction to invoke.
Rest ...args: (string | Uint8Array)[]
Transaction arguments.
Returns Promise<Uint8Array>
The result returned by the transaction function.
getChaincodeId
getChaincodeId(): string
Get the ID of the chaincode that contains this smart contract.
Returns string
getContractName
getContractName(): undefined | string
Get the name of the smart contract within the chaincode.
Returns undefined | string
The contract name, or undefined for the default smart contract.
newProposal
newProposal(transactionName: string, options?: ProposalOptions): Proposal
Create a transaction proposal that can be evaluated or endorsed. Supports off-line signing flow.
Parameters
transactionName: string
Name of the transaction to invoke.
Optional options: ProposalOptions
Transaction invocation options.
Returns Proposal
newSignedProposal
newSignedProposal(bytes: Uint8Array, signature: Uint8Array): Proposal
Create a proposal with the specified digital signature. Supports off-line signing flow.
Parameters
bytes: Uint8Array
Serialized proposal.
signature: Uint8Array
Digital signature.
Returns Proposal
A signed proposal.
newSignedTransaction
newSignedTransaction(bytes: Uint8Array, signature: Uint8Array): Transaction
Create a transaction with the specified digital signature. Supports off-line signing flow.
Parameters
bytes: Uint8Array
Serialized proposal.
signature: Uint8Array
Digital signature.
Returns Transaction
A signed transaction.
submit
submit(transactionName: string, options?: ProposalOptions): Promise<Uint8Array>
Submit a transaction to the ledger and return its result only after it is committed to the ledger. The transaction function will be evaluated on endorsing peers and then submitted to the ordering service to be committed to the ledger.
Parameters
transactionName: string
Name of the transaction to invoke.
Optional options: ProposalOptions
Transaction invocation options.
Returns Promise<Uint8Array>
The result returned by the transaction function.
submitAsync
submitAsync(transactionName: string, options?: ProposalOptions): Promise<SubmittedTransaction>
Submit a transaction to the ledger and return immediately after successfully sending to the orderer. The transaction function will be evaluated on endorsing peers and then submitted to the ordering service to be committed to the ledger. The submitted transaction that is returned can be used to obtain to the transaction result, and to wait for it to be committed to the ledger.
Parameters
transactionName: string
Name of the transaction to invoke.
Optional options: ProposalOptions
Transaction invocation options.
Returns Promise<SubmittedTransaction>
A submitted transaction, providing access to the transaction result and commit status.
submitTransaction
submitTransaction(name: string, ...args: (string | Uint8Array)[]): Promise<Uint8Array>
Submit a transaction to the ledger and return its result only after it is committed to the ledger. The transaction function will be evaluated on endorsing peers and then submitted to the ordering service to be committed to the ledger.
Parameters
name: string
Name of the transaction to be invoked.
Rest ...args: (string | Uint8Array)[]
Transaction arguments.
Returns Promise<Uint8Array>
The result returned by the transaction function.
