fabric-gateway: Contract
Interface Contract
Represents a smart contract, and allows applications to:
Evaluate transactions that query state from the ledger using evaluateTransaction().
Submit transactions that store state to the ledger using submitTransaction().
For more complex transaction invocations, such as including transient data, transactions can be evaluated or submitted using evaluate() or submitSync() respectively.
By default, proposal, transaction and commit status messages will be signed using the signing implementation specified when connecting the Gateway. In cases where an external client holds the signing credentials, a signing implementation can be omitted when connecting the Gateway and off-line signing can be carried out by:
Returning the serialized proposal, transaction or commit status message along with its digest to the client for them to generate a signature.
On receipt of the serialized message and signature from the client, creating a signed proposal or transaction using the Contract's newSignedProposal() or newSignedTransaction() methods respectively, or creating a signed commit using the Network's newSignedCommit() method.
example
Evaluate transaction
```
const result = await contract.evaluate('transactionName', {
    arguments: ['one', 'two'],
    // Specify additional proposal options, such as transient data
});
```
example
Submit transaction
```
const result = await contract.submitSync('transactionName', {
    arguments: ['one', 'two'],
    // Specify additional proposal options, such as transient data
});
```
example
Off-line signing
Signing of a proposal that can then be evaluated or endorsed:
```
const unsignedProposal = contract.newProposal('transactionName');
const proposalBytes = unsignedProposal.getBytes();
const proposalDigest = unsignedProposal.getDigest();
// Generate signature from digest
const signedProposal = contract.newSignedProposal(proposalBytes, proposalSignature);
```
Signing of an endorsed transaction that can then be submitted to the orderer:
```
const unsignedTransaction = await proposal.endorse();
const transactionBytes = unsignedTransaction.getBytes();
const transactionDigest = unsignedTransaction.getDigest();
// Generate signature from digest
const signedTransaction = contract.newSignedTransaction(transactionBytes, transactionSignature);
```
Signing of a commit that can be used to obtain the status of a submitted transaction:
```
const unsignedCommit = await transaction.submitAsync();
const commitBytes = unsignedCommit.getBytes();
const commitDigest = unsignedCommit.getBytes();
// Generate signature from digest
const signedCommit = network.newSignedCommit(commitBytes, commitDigest);
```
Hierarchy
Contract
Index
Methods
evaluate
evaluateTransaction
getChaincodeId
getContractName
newProposal
newSignedProposal
newSignedTransaction
submit
submitAsync
submitTransaction
Methods
evaluate
evaluate(transactionName: string, options?: ProposalOptions): Promise<Uint8Array>
Evaluate a transaction function and return its results. A transaction proposal will be evaluated on endorsing peers but the transaction will not be sent to the ordering service and so will not be committed to the ledger. This can be used for querying the world state.
Parameters
transactionName: string
Name of the transaction to invoke.
Optional options: ProposalOptions
Transaction invocation options.
Returns Promise<Uint8Array>
the result returned by the transaction function.
evaluateTransaction
evaluateTransaction(name: string, ...args: (string | Uint8Array)[]): Promise<Uint8Array>
Evaluate a transaction function and return its results. A transaction proposal will be evaluated on endorsing peers but the transaction will not be sent to the ordering service and so will not be committed to the ledger. This can be used for querying the world state.
Parameters
name: string
Name of the transaction to invoke.
Rest ...args: (string | Uint8Array)[]
Transaction arguments.
Returns Promise<Uint8Array>
the result returned by the transaction function.
getChaincodeId
getChaincodeId(): string
Get the ID of the chaincode that contains this smart contract.
Returns string
getContractName
getContractName(): undefined | string
Get the name of the smart contract within the chaincode.
Returns undefined | string
the contract name, or undefined for the default smart contract.
newProposal
newProposal(transactionName: string, options?: ProposalOptions): Proposal
Create a proposal that can be sent to peers for endorsement. Supports off-line signing flow.
Parameters
transactionName: string
Name of the transaction to invoke.
Optional options: ProposalOptions
Transaction invocation options.
Returns Proposal
A transaction proposal.
newSignedProposal
newSignedProposal(bytes: Uint8Array, signature: Uint8Array): Proposal
Create a proposal with the specified digital signature. Supports off-line signing flow.
Parameters
bytes: Uint8Array
Serialized proposal.
signature: Uint8Array
Digital signature.
Returns Proposal
A signed proposal.
newSignedTransaction
newSignedTransaction(bytes: Uint8Array, signature: Uint8Array): Transaction
Create a transaction with the specified digital signature. Supports off-line signing flow.
Parameters
bytes: Uint8Array
Serialized proposal.
signature: Uint8Array
Digital signature.
Returns Transaction
A signed transaction.
submit
submit(transactionName: string, options?: ProposalOptions): Promise<Uint8Array>
Submit a transaction to the ledger and return its result only after it is committed to the ledger. The transaction function will be evaluated on endorsing peers and then submitted to the ordering service to be committed to the ledger.
Parameters
transactionName: string
Name of the transaction to invoke.
Optional options: ProposalOptions
Transaction invocation options.
Returns Promise<Uint8Array>
the result returned by the transaction function.
submitAsync
submitAsync(transactionName: string, options?: ProposalOptions): Promise<SubmittedTransaction>
Submit a transaction to the ledger and return immediately after successfully sending to the orderer. The transaction function will be evaluated on endorsing peers and then submitted to the ordering service to be committed to the ledger. The submitted transaction that is returned can be used to obtain to the transaction result, and to wait for it to be committed to the ledger.
Parameters
transactionName: string
Name of the transaction to invoke.
Optional options: ProposalOptions
Transaction invocation options.
Returns Promise<SubmittedTransaction>
a submitted transaction.
submitTransaction
submitTransaction(name: string, ...args: (string | Uint8Array)[]): Promise<Uint8Array>
Submit a transaction to the ledger and return its result only after it is committed to the ledger. The transaction function will be evaluated on endorsing peers and then submitted to the ordering service to be committed to the ledger.
Parameters
name: string
Name of the transaction to be invoked.
Rest ...args: (string | Uint8Array)[]
Transaction arguments.
Returns Promise<Uint8Array>
the result returned by the transaction function.
