@hyperledger/fabric-gateway: Gateway
Interface Gateway
Gateway represents the connection of a specific client identity to a Fabric Gateway. A Gateway is obtained using the connect function.
This type implements the Disposable interface, allowing instances to be disposed of with ECMAScript explicit resource management and the using keyword instead of calling close directly.
See
ECMAScript explicit resource management
interface Gateway {
    [dispose](): void;
    close(): void;
    getIdentity(): Identity;
    getNetwork(channelName): Network;
    newBlockAndPrivateDataEventsRequest(bytes): BlockAndPrivateDataEventsRequest;
    newBlockEventsRequest(bytes): BlockEventsRequest;
    newChaincodeEventsRequest(bytes): ChaincodeEventsRequest;
    newCommit(bytes): Commit;
    newFilteredBlockEventsRequest(bytes): FilteredBlockEventsRequest;
    newProposal(bytes): Proposal;
    newSignedBlockAndPrivateDataEventsRequest(bytes, signature): BlockAndPrivateDataEventsRequest;
    newSignedBlockEventsRequest(bytes, signature): BlockEventsRequest;
    newSignedChaincodeEventsRequest(bytes, signature): ChaincodeEventsRequest;
    newSignedCommit(bytes, signature): Commit;
    newSignedFilteredBlockEventsRequest(bytes, signature): FilteredBlockEventsRequest;
    newSignedProposal(bytes, signature): Proposal;
    newSignedTransaction(bytes, signature): Transaction;
    newTransaction(bytes): Transaction;
}
Index
Methods
[dispose]
close
getIdentity
getNetwork
newBlockAndPrivateDataEventsRequest
newBlockEventsRequest
newChaincodeEventsRequest
newCommit
newFilteredBlockEventsRequest
newProposal
newSignedBlockAndPrivateDataEventsRequest
newSignedBlockEventsRequest
newSignedChaincodeEventsRequest
newSignedCommit
newSignedFilteredBlockEventsRequest
newSignedProposal
newSignedTransaction
newTransaction
Methods
[dispose]
[dispose](): void
Returns void
close
close(): void
Close the gateway when it is no longer required. This releases all resources associated with networks and contracts obtained using the Gateway, including removing event listeners.
Returns void
getIdentity
getIdentity(): Identity
Get the identity used by this gateway.
Returns Identity
getNetwork
getNetwork(channelName): Network
Get a network representing the named Fabric channel.
Parameters
channelName: string
Fabric channel name.
Returns Network
newBlockAndPrivateDataEventsRequest
newBlockAndPrivateDataEventsRequest(bytes): BlockAndPrivateDataEventsRequest
Recreate a block and private data events request from serialized data.
Parameters
bytes: Uint8Array
Serialized block and private data events request.
Returns BlockAndPrivateDataEventsRequest
A block and private data events request.
newBlockEventsRequest
newBlockEventsRequest(bytes): BlockEventsRequest
Recreate a block events request from serialized data.
Parameters
bytes: Uint8Array
Serialized block events request.
Returns BlockEventsRequest
A block events request.
newChaincodeEventsRequest
newChaincodeEventsRequest(bytes): ChaincodeEventsRequest
Recreate a chaincode events request from serialized data.
Parameters
bytes: Uint8Array
Serialized chaincode events request.
Returns ChaincodeEventsRequest
A chaincode events request.
newCommit
newCommit(bytes): Commit
Recreate a commit status request from serialized data.
Parameters
bytes: Uint8Array
Serialized commit status request.
Returns Commit
A commit status request.
newFilteredBlockEventsRequest
newFilteredBlockEventsRequest(bytes): FilteredBlockEventsRequest
Recreate a filtered block events request from serialized data.
Parameters
bytes: Uint8Array
Serialized filtered block events request.
Returns FilteredBlockEventsRequest
A filtered block events request.
newProposal
newProposal(bytes): Proposal
Recreate a proposal from serialized data.
Parameters
bytes: Uint8Array
Serialized proposal.
Returns Proposal
A proposal.
newSignedBlockAndPrivateDataEventsRequest
newSignedBlockAndPrivateDataEventsRequest(bytes, signature): BlockAndPrivateDataEventsRequest
Create a block and private data events request with the specified digital signature. Supports off-line signing flow.
Parameters
bytes: Uint8Array
Serialized block and private data events request.
signature: Uint8Array
Digital signature.
Returns BlockAndPrivateDataEventsRequest
A signed block and private data events request.
newSignedBlockEventsRequest
newSignedBlockEventsRequest(bytes, signature): BlockEventsRequest
Create a block events request with the specified digital signature. Supports off-line signing flow.
Parameters
bytes: Uint8Array
Serialized block events request.
signature: Uint8Array
Digital signature.
Returns BlockEventsRequest
A signed block events request.
newSignedChaincodeEventsRequest
newSignedChaincodeEventsRequest(bytes, signature): ChaincodeEventsRequest
Create a chaincode events request with the specified digital signature. Supports off-line signing flow.
Parameters
bytes: Uint8Array
Serialized chaincode events request.
signature: Uint8Array
Digital signature.
Returns ChaincodeEventsRequest
A signed chaincode events request.
newSignedCommit
newSignedCommit(bytes, signature): Commit
Create a commit with the specified digital signature, which can be used to access information about a transaction that is committed to the ledger. Supports off-line signing flow.
Parameters
bytes: Uint8Array
Serialized commit status request.
signature: Uint8Array
Digital signature.
Returns Commit
A signed commit status request.
newSignedFilteredBlockEventsRequest
newSignedFilteredBlockEventsRequest(bytes, signature): FilteredBlockEventsRequest
Create a filtered block events request with the specified digital signature. Supports off-line signing flow.
Parameters
bytes: Uint8Array
Serialized filtered block events request.
signature: Uint8Array
Digital signature.
Returns FilteredBlockEventsRequest
A signed filtered block events request.
newSignedProposal
newSignedProposal(bytes, signature): Proposal
Create a proposal with the specified digital signature. Supports off-line signing flow.
Parameters
bytes: Uint8Array
Serialized proposal.
signature: Uint8Array
Digital signature.
Returns Proposal
A signed proposal.
newSignedTransaction
newSignedTransaction(bytes, signature): Transaction
Create a transaction with the specified digital signature. Supports off-line signing flow.
Parameters
bytes: Uint8Array
Serialized proposal.
signature: Uint8Array
Digital signature.
Returns Transaction
A signed transaction.
newTransaction
newTransaction(bytes): Transaction
Recreate a transaction from serialized data.
Parameters
bytes: Uint8Array
Serialized proposal.
Returns Transaction
A transaction.
