@hyperledger/fabric-gateway: Gateway
Interface Gateway
Gateway represents the connection of a specific client identity to a Fabric Gateway. A Gateway is obtained using the connect function.
Hierarchy
Gateway
Index
Methods
close
getIdentity
getNetwork
newSignedChaincodeEventsRequest
newSignedCommit
newSignedProposal
newSignedTransaction
Methods
close
close(): void
Close the gateway when it is no longer required. This releases all resources associated with networks and contracts obtained using the Gateway, including removing event listeners.
Returns void
getIdentity
getIdentity(): Identity
Get the identity used by this gateway.
Returns Identity
getNetwork
getNetwork(channelName: string): Network
Get a network representing the named Fabric channel.
Parameters
channelName: string
Fabric channel name.
Returns Network
newSignedChaincodeEventsRequest
newSignedChaincodeEventsRequest(bytes: Uint8Array, signature: Uint8Array): ChaincodeEventsRequest
Create a chaincode events request with the specified digital signature. Supports off-line signing flow.
Parameters
bytes: Uint8Array
Serialized chaincode events request.
signature: Uint8Array
Digital signature.
Returns ChaincodeEventsRequest
A signed chaincode events request.
newSignedCommit
newSignedCommit(bytes: Uint8Array, signature: Uint8Array): Commit
Create a commit with the specified digital signature, which can be used to access information about a transaction that is committed to the ledger. Supports off-line signing flow.
Parameters
bytes: Uint8Array
Serialized commit status request.
signature: Uint8Array
Digital signature.
Returns Commit
A signed commit status request.
newSignedProposal
newSignedProposal(bytes: Uint8Array, signature: Uint8Array): Proposal
Create a proposal with the specified digital signature. Supports off-line signing flow.
Parameters
bytes: Uint8Array
Serialized proposal.
signature: Uint8Array
Digital signature.
Returns Proposal
A signed proposal.
newSignedTransaction
newSignedTransaction(bytes: Uint8Array, signature: Uint8Array): Transaction
Create a transaction with the specified digital signature. Supports off-line signing flow.
Parameters
bytes: Uint8Array
Serialized proposal.
signature: Uint8Array
Digital signature.
Returns Transaction
A signed transaction.
