@hyperledger/fabric-gateway: GrpcClient
Interface GrpcClient
Interface describing the public API of the gRPC Client class.
Hierarchy
GrpcClient
Index
Methods
close
getChannel
makeBidiStreamRequest
makeClientStreamRequest
makeServerStreamRequest
makeUnaryRequest
waitForReady
Methods
close
close(): void
Returns void
getChannel
getChannel(): Channel
Returns Channel
makeBidiStreamRequest
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: ((value: RequestType) => Buffer), deserialize: ((value: Buffer) => ResponseType), metadata: Metadata, options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value: RequestType) => Buffer)
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value: Buffer) => ResponseType)
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: ((value: RequestType) => Buffer), deserialize: ((value: Buffer) => ResponseType), options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value: RequestType) => Buffer)
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value: Buffer) => ResponseType)
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
makeClientStreamRequest
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: ((value: RequestType) => Buffer), deserialize: ((value: Buffer) => ResponseType), metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value: RequestType) => Buffer)
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value: Buffer) => ResponseType)
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: ((value: RequestType) => Buffer), deserialize: ((value: Buffer) => ResponseType), metadata: Metadata, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value: RequestType) => Buffer)
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value: Buffer) => ResponseType)
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: ((value: RequestType) => Buffer), deserialize: ((value: Buffer) => ResponseType), options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value: RequestType) => Buffer)
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value: Buffer) => ResponseType)
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: ((value: RequestType) => Buffer), deserialize: ((value: Buffer) => ResponseType), callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value: RequestType) => Buffer)
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value: Buffer) => ResponseType)
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
makeServerStreamRequest
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: ((value: RequestType) => Buffer), deserialize: ((value: Buffer) => ResponseType), argument: RequestType, metadata: Metadata, options?: CallOptions): ClientReadableStream<ResponseType>
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value: RequestType) => Buffer)
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value: Buffer) => ResponseType)
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: ((value: RequestType) => Buffer), deserialize: ((value: Buffer) => ResponseType), argument: RequestType, options?: CallOptions): ClientReadableStream<ResponseType>
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value: RequestType) => Buffer)
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value: Buffer) => ResponseType)
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
makeUnaryRequest
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: ((value: RequestType) => Buffer), deserialize: ((value: Buffer) => ResponseType), argument: RequestType, metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): SurfaceCall
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value: RequestType) => Buffer)
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value: Buffer) => ResponseType)
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns SurfaceCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: ((value: RequestType) => Buffer), deserialize: ((value: Buffer) => ResponseType), argument: RequestType, metadata: Metadata, callback: UnaryCallback<ResponseType>): SurfaceCall
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value: RequestType) => Buffer)
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value: Buffer) => ResponseType)
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns SurfaceCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: ((value: RequestType) => Buffer), deserialize: ((value: Buffer) => ResponseType), argument: RequestType, options: CallOptions, callback: UnaryCallback<ResponseType>): SurfaceCall
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value: RequestType) => Buffer)
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value: Buffer) => ResponseType)
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns SurfaceCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: ((value: RequestType) => Buffer), deserialize: ((value: Buffer) => ResponseType), argument: RequestType, callback: UnaryCallback<ResponseType>): SurfaceCall
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value: RequestType) => Buffer)
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value: Buffer) => ResponseType)
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
callback: UnaryCallback<ResponseType>
Returns SurfaceCall
waitForReady
waitForReady(deadline: Deadline, callback: ((error?: Error) => void)): void
Parameters
deadline: Deadline
callback: ((error?: Error) => void)
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
