@hyperledger/fabric-gateway: GrpcClient
Interface GrpcClient
Interface describing the public API of the gRPC Client class, used to provide better version-to-version type compatibility between gRPC releases. Application code should use a concrete gRPC Client instance.
See
gRPC Client API documentation
interface GrpcClient {
    close(): void;
    getChannel(): Channel;
    makeBidiStreamRequest<RequestType, ResponseType>(method, serialize, deserialize, metadata, options?): ClientDuplexStream<RequestType, ResponseType>;
    makeBidiStreamRequest<RequestType, ResponseType>(method, serialize, deserialize, options?): ClientDuplexStream<RequestType, ResponseType>;
    makeClientStreamRequest<RequestType, ResponseType>(method, serialize, deserialize, metadata, options, callback): ClientWritableStream<RequestType>;
    makeClientStreamRequest<RequestType, ResponseType>(method, serialize, deserialize, metadata, callback): ClientWritableStream<RequestType>;
    makeClientStreamRequest<RequestType, ResponseType>(method, serialize, deserialize, callback): ClientWritableStream<RequestType>;
    makeServerStreamRequest<RequestType, ResponseType>(method, serialize, deserialize, argument, metadata, options?): ClientReadableStream<ResponseType>;
    makeServerStreamRequest<RequestType, ResponseType>(method, serialize, deserialize, argument, options?): ClientReadableStream<ResponseType>;
    makeUnaryRequest<RequestType, ResponseType>(method, serialize, deserialize, argument, metadata, options, callback): SurfaceCall;
    makeUnaryRequest<RequestType, ResponseType>(method, serialize, deserialize, argument, metadata, callback): SurfaceCall;
    makeUnaryRequest<RequestType, ResponseType>(method, serialize, deserialize, argument, callback): SurfaceCall;
    waitForReady(deadline, callback): void;
}
Index
Methods
close
getChannel
makeBidiStreamRequest
makeClientStreamRequest
makeServerStreamRequest
makeUnaryRequest
waitForReady
Methods
close
close(): void
Returns void
getChannel
getChannel(): Channel
Returns Channel
makeBidiStreamRequest
makeBidiStreamRequest<RequestType, ResponseType>(method, serialize, deserialize, metadata, options?): ClientDuplexStream<RequestType, ResponseType>
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value) => Buffer)
(value): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value) => ResponseType)
(value): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
makeBidiStreamRequest<RequestType, ResponseType>(method, serialize, deserialize, options?): ClientDuplexStream<RequestType, ResponseType>
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value) => Buffer)
(value): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value) => ResponseType)
(value): ResponseType
Parameters
value: Buffer
Returns ResponseType
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
makeClientStreamRequest
makeClientStreamRequest<RequestType, ResponseType>(method, serialize, deserialize, metadata, options, callback): ClientWritableStream<RequestType>
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value) => Buffer)
(value): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value) => ResponseType)
(value): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method, serialize, deserialize, metadata, callback): ClientWritableStream<RequestType>
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value) => Buffer)
(value): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value) => ResponseType)
(value): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata | CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method, serialize, deserialize, callback): ClientWritableStream<RequestType>
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value) => Buffer)
(value): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value) => ResponseType)
(value): ResponseType
Parameters
value: Buffer
Returns ResponseType
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
makeServerStreamRequest
makeServerStreamRequest<RequestType, ResponseType>(method, serialize, deserialize, argument, metadata, options?): ClientReadableStream<ResponseType>
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value) => Buffer)
(value): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value) => ResponseType)
(value): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
makeServerStreamRequest<RequestType, ResponseType>(method, serialize, deserialize, argument, options?): ClientReadableStream<ResponseType>
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value) => Buffer)
(value): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value) => ResponseType)
(value): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
makeUnaryRequest
makeUnaryRequest<RequestType, ResponseType>(method, serialize, deserialize, argument, metadata, options, callback): SurfaceCall
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value) => Buffer)
(value): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value) => ResponseType)
(value): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns SurfaceCall
makeUnaryRequest<RequestType, ResponseType>(method, serialize, deserialize, argument, metadata, callback): SurfaceCall
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value) => Buffer)
(value): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value) => ResponseType)
(value): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata | CallOptions
callback: UnaryCallback<ResponseType>
Returns SurfaceCall
makeUnaryRequest<RequestType, ResponseType>(method, serialize, deserialize, argument, callback): SurfaceCall
Type Parameters
RequestType
ResponseType
Parameters
method: string
serialize: ((value) => Buffer)
(value): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: ((value) => ResponseType)
(value): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
callback: UnaryCallback<ResponseType>
Returns SurfaceCall
waitForReady
waitForReady(deadline, callback): void
Parameters
deadline: Deadline
callback: ((error?) => void)
(error?): void
Parameters
Optional error: Error
Returns void
Returns void
