fabric-gateway: Network
Interface Network
Network represents a blockchain network, or Fabric channel. The Network can be used to access deployed smart contracts, and to listen for events emitted when blocks are committed to the ledger.
Hierarchy
Network
Index
Methods
getChaincodeEvents
getContract
getName
newChaincodeEventsRequest
newSignedChaincodeEventsRequest
newSignedCommit
Methods
getChaincodeEvents
getChaincodeEvents(chaincodeName: string, options?: ChaincodeEventsOptions): Promise<CloseableAsyncIterable<ChaincodeEvent>>
Get chaincode events emitted by transaction functions of a specific chaincode.
example
```
const events = await network.getChaincodeEvents(chaincodeName, { startBlock: BigInt(101) });
try {
    for async (const event of events) {
        // Process event
    }
} finally {
    events.close();
}
```
Parameters
chaincodeName: string
A chaincode name.
Optional options: ChaincodeEventsOptions
Returns Promise<CloseableAsyncIterable<ChaincodeEvent>>
Chaincode events.
getContract
getContract(chaincodeName: string, contractName?: string): Contract
Get a smart contract within the named chaincode. If no contract name is supplied, this is the default smart contract for the named chaincode.
Parameters
chaincodeName: string
Chaincode name.
Optional contractName: string
Smart contract name.
Returns Contract
getName
getName(): string
Get the name of the Fabric channel this network represents.
Returns string
newChaincodeEventsRequest
newChaincodeEventsRequest(chaincodeName: string, options?: ChaincodeEventsOptions): ChaincodeEventsRequest
Create a request to receive chaincode events emitted by transaction functions of a specific chaincode. Supports off-line signing flow.
Parameters
chaincodeName: string
Chaincode name.
Optional options: ChaincodeEventsOptions
Event listening options.
Returns ChaincodeEventsRequest
A chaincode events request.
newSignedChaincodeEventsRequest
newSignedChaincodeEventsRequest(bytes: Uint8Array, signature: Uint8Array): ChaincodeEventsRequest
Create a chaincode events request with the specified digital signature. Supports off-line signing flow.
Parameters
bytes: Uint8Array
Serialized chaincode events request.
signature: Uint8Array
Digital signature.
Returns ChaincodeEventsRequest
A signed chaincode events request.
newSignedCommit
newSignedCommit(bytes: Uint8Array, signature: Uint8Array): Commit
Create a commit with the specified digital signature, which can be used to access information about a transaction that is committed to the ledger. Supports off-line signing flow.
Parameters
bytes: Uint8Array
Serialized commit status request.
signature: Uint8Array
Digital signature.
Returns Commit
A signed commit status request.
