@hyperledger/fabric-gateway: Network
Interface Network
Network represents a network of nodes that are members of a specific Fabric channel. The Network can be used to access deployed smart contracts, and to listen for events emitted when blocks are committed to the ledger. Network instances are obtained from a Gateway using the getNetwork method.
To safely handle connection errors during eventing, it is recommended to use a checkpointer to track eventing progress. This allows eventing to be resumed with no loss or duplication of events.
Example
Chaincode events
```
const checkpointer = checkpointers.inMemory();
while (true) {
    const events = await network.getChaincodeEvents(chaincodeName, {
        checkpoint: checkpointer,
        startBlock: BigInt(101), // Ignored if the checkpointer has checkpoint state
    });
    try {
        for async (const event of events) {
            // Process then checkpoint event
            await checkpointer.checkpointChaincodeEvent(event)
        }
    } catch (err: unknown) {
        // Connection error
    } finally {
        events.close();
    }
}
```
Example
Block events
```
const checkpointer = checkpointers.inMemory();
while (true) {
    const events = await network.getBlockEvents({
        checkpoint: checkpointer,
        startBlock: BigInt(101), // Ignored if the checkpointer has checkpoint state
    });
    try {
        for async (const event of events) {
            // Process then checkpoint block
            await checkpointer.checkpointBlock(event.getHeader().getNumber())
        }
    } catch (err: unknown) {
        // Connection error
    } finally {
        events.close();
    }
}
```
Hierarchy
Network
Index
Methods
getBlockAndPrivateDataEvents
getBlockEvents
getChaincodeEvents
getContract
getFilteredBlockEvents
getName
newBlockAndPrivateDataEventsRequest
newBlockEventsRequest
newChaincodeEventsRequest
newFilteredBlockEventsRequest
Methods
getBlockAndPrivateDataEvents
getBlockAndPrivateDataEvents(options?: EventsOptions): Promise<CloseableAsyncIterable<BlockAndPrivateData>>
Get block and private data events.
Returns
Blocks and private data protocol buffer messages. The iterator should be closed after use to complete the eventing session.
Throws
GatewayError Thrown by the iterator if the gRPC service invocation fails.
Example
```
const events = await network.getBlockAndPrivateEventsData({ startBlock: BigInt(101) });
try {
    for async (const event of events) {
        // Process block and private data event
    }
} finally {
    events.close();
}
```
Parameters
Optional options: EventsOptions
Event listening options.
Returns Promise<CloseableAsyncIterable<BlockAndPrivateData>>
getBlockEvents
getBlockEvents(options?: EventsOptions): Promise<CloseableAsyncIterable<Block>>
Get block events.
Returns
Block protocol buffer messages. The iterator should be closed after use to complete the eventing session.
Throws
GatewayError Thrown by the iterator if the gRPC service invocation fails.
Example
```
const blocks = await network.getBlockEvents({ startBlock: BigInt(101) });
try {
    for async (const block of blocks) {
        // Process block
    }
} finally {
    blocks.close();
}
```
Parameters
Optional options: EventsOptions
Event listening options.
Returns Promise<CloseableAsyncIterable<Block>>
getChaincodeEvents
getChaincodeEvents(chaincodeName: string, options?: EventsOptions): Promise<CloseableAsyncIterable<ChaincodeEvent>>
Get chaincode events emitted by transaction functions of a specific chaincode.
Returns
The iterator should be closed after use to complete the eventing session.
Throws
GatewayError Thrown by the iterator if the gRPC service invocation fails.
Example
```
const events = await network.getChaincodeEvents(chaincodeName, { startBlock: BigInt(101) });
try {
    for async (const event of events) {
        // Process event
    }
} finally {
    events.close();
}
```
Parameters
chaincodeName: string
A chaincode name.
Optional options: EventsOptions
Event listening options.
Returns Promise<CloseableAsyncIterable<ChaincodeEvent>>
getContract
getContract(chaincodeName: string, contractName?: string): Contract
Get a smart contract within the named chaincode. If no contract name is supplied, this is the default smart contract for the named chaincode.
Parameters
chaincodeName: string
Chaincode name.
Optional contractName: string
Smart contract name.
Returns Contract
getFilteredBlockEvents
getFilteredBlockEvents(options?: EventsOptions): Promise<CloseableAsyncIterable<FilteredBlock>>
Get filtered block events.
Returns
Filtered block protocol buffer messages. The iterator should be closed after use to complete the eventing session.
Throws
GatewayError Thrown by the iterator if the gRPC service invocation fails.
Example
```
const blocks = await network.getFilteredBlockEvents({ startBlock: BigInt(101) });
try {
    for async (const block of blocks) {
        // Process block
    }
} finally {
    blocks.close();
}
```
Parameters
Optional options: EventsOptions
Event listening options.
Returns Promise<CloseableAsyncIterable<FilteredBlock>>
getName
getName(): string
Get the name of the Fabric channel this network represents.
Returns string
newBlockAndPrivateDataEventsRequest
newBlockAndPrivateDataEventsRequest(options?: EventsOptions): BlockAndPrivateDataEventsRequest
Create a request to receive block and private data events. Supports off-line signing flow.
Parameters
Optional options: EventsOptions
Event listening options.
Returns BlockAndPrivateDataEventsRequest
newBlockEventsRequest
newBlockEventsRequest(options?: EventsOptions): BlockEventsRequest
Create a request to receive block events. Supports off-line signing flow.
Parameters
Optional options: EventsOptions
Event listening options.
Returns BlockEventsRequest
newChaincodeEventsRequest
newChaincodeEventsRequest(chaincodeName: string, options?: EventsOptions): ChaincodeEventsRequest
Create a request to receive chaincode events emitted by transaction functions of a specific chaincode. Supports off-line signing flow.
Parameters
chaincodeName: string
Chaincode name.
Optional options: EventsOptions
Event listening options.
Returns ChaincodeEventsRequest
newFilteredBlockEventsRequest
newFilteredBlockEventsRequest(options?: EventsOptions): FilteredBlockEventsRequest
Create a request to receive filtered block events. Supports off-line signing flow.
Parameters
Optional options: EventsOptions
Event listening options.
Returns FilteredBlockEventsRequest
