fabric-gateway: Network
Interface Network
Network represents a blockchain network, or Fabric channel. The Network can be used to access deployed smart contracts, and to listen for events emitted when blocks are committed to the ledger.
Hierarchy
Network
Index
Methods
getChaincodeEvents
getContract
getName
newChaincodeEventsRequest
newSignedChaincodeEventsRequest
newSignedCommit
onChaincodeEvent
Methods
getChaincodeEvents
getChaincodeEvents(chaincodeId: string): Promise<AsyncIterable<ChaincodeEvent>>
Get chaincode events emitted by transaction functions of a specific chaincode.
example
```
const events = await network.getChaincodeEvents(chaincodeId);
for async (const event of events) {
    // Process event
}
```
Parameters
chaincodeId: string
A chaincode ID.
Returns Promise<AsyncIterable<ChaincodeEvent>>
Chaincode events.
getContract
getContract(chaincodeId: string, name?: string): Contract
Get a smart contract within the named chaincode. If no contract name is supplied, this is the default smart contract for the named chaincode.
Parameters
chaincodeId: string
Chaincode name.
Optional name: string
Smart contract name.
Returns Contract
getName
getName(): string
Get the name of the Fabric channel this network represents.
Returns string
newChaincodeEventsRequest
newChaincodeEventsRequest(chaincodeId: string): ChaincodeEventsRequest
Parameters
chaincodeId: string
Returns ChaincodeEventsRequest
newSignedChaincodeEventsRequest
newSignedChaincodeEventsRequest(bytes: Uint8Array, signature: Uint8Array): ChaincodeEventsRequest
Parameters
bytes: Uint8Array
signature: Uint8Array
Returns ChaincodeEventsRequest
newSignedCommit
newSignedCommit(bytes: Uint8Array, signature: Uint8Array): Commit
Create a commit with the specified digital signature, which can be used to access information about a transaction that is committed to the ledger. Supports off-line signing flow.
Parameters
bytes: Uint8Array
Serialized commit status request.
signature: Uint8Array
Digital signature.
Returns Commit
A signed commit status request.
onChaincodeEvent
onChaincodeEvent(chaincodeId: string, callback: ChaincodeEventCallback): Promise<void>
Get chaincode events emitted by transaction functions of a specific chaincode.
Parameters
chaincodeId: string
A chaincode ID.
callback: ChaincodeEventCallback
Event callback function.
Returns Promise<void>
