@hyperledger/fabric-gateway: Proposal
Interface Proposal
Proposal represents a transaction proposal that can be sent to peers for endorsement or evaluated as a query.
interface Proposal {
    endorse(options?): Promise<Transaction>;
    evaluate(options?): Promise<Uint8Array>;
    getBytes(): Uint8Array;
    getDigest(): Uint8Array;
    getTransactionId(): string;
}
Hierarchy (view full)
Signable
Proposal
Index
Methods
endorse
evaluate
getBytes
getDigest
getTransactionId
Methods
endorse
endorse(options?): Promise<Transaction>
Obtain endorsement for the transaction proposal from sufficient peers to allow it to be committed to the ledger.
Parameters
Optional options: CallOptions
gRPC call options.
Returns Promise<Transaction>
An endorsed transaction that can be submitted to the ledger.
Throws
EndorseError Thrown if the gRPC service invocation fails.
evaluate
evaluate(options?): Promise<Uint8Array>
Evaluate the transaction proposal and obtain its result, without updating the ledger. This runs the transaction on a peer to obtain a transaction result, but does not submit the endorsed transaction to the orderer to be committed to the ledger.
Parameters
Optional options: CallOptions
gRPC call options.
Returns Promise<Uint8Array>
The result returned by the transaction function.
Throws
GatewayError Thrown if the gRPC service invocation fails.
getBytes
getBytes(): Uint8Array
Get the serialized bytes of the signable object. Serialized bytes can be used to recreate the object using methods on Gateway.
Returns Uint8Array
Inherited from Signable.getBytes
getDigest
getDigest(): Uint8Array
Get the digest of the signable object. This is used to generate a digital signature.
Returns Uint8Array
Inherited from Signable.getDigest
getTransactionId
getTransactionId(): string
Get the transaction ID for this proposal.
Returns string
