fabric-gateway: Proposal
Interface Proposal
Proposal represents a transaction proposal that can be sent to peers for endorsement or evaluated as a query.
Hierarchy
Signable
Proposal
Index
Methods
endorse
evaluate
getBytes
getDigest
getTransactionId
Methods
endorse
endorse(): Promise<Transaction>
Obtain endorsement for the transaction proposal from sufficient peers to allow it to be committed to the ledger.
throws
GatewayError Thrown if the gRPC service invocation fails.
Returns Promise<Transaction>
An endorsed transaction that can be submitted to the ledger.
evaluate
evaluate(): Promise<Uint8Array>
Evaluate the transaction proposal and obtain its result, without updating the ledger. This runs the transaction on a peer to obtain a transaction result, but does not submit the endorsed transaction to the orderer to be committed to the ledger.
throws
GatewayError Thrown if the gRPC service invocation fails.
Returns Promise<Uint8Array>
The result returned by the transaction function.
getBytes
getBytes(): Uint8Array
Inherited from Signable.getBytes
Get the serialized commit status request message.
Returns Uint8Array
getDigest
getDigest(): Uint8Array
Inherited from Signable.getDigest
Get the digest of the commit status request. This is used to generate a digital signature.
Returns Uint8Array
getTransactionId
getTransactionId(): string
Get the transaction ID for this proposal.
Returns string
