@hyperledger/fabric-gateway: StatusCodes
Interface StatusCodes
Hierarchy
StatusCodes
Index
Properties
BAD_CHANNEL_HEADER
BAD_COMMON_HEADER
BAD_CREATOR_SIGNATURE
BAD_HEADER_EXTENSION
BAD_PAYLOAD
BAD_PROPOSAL_TXID
BAD_RESPONSE_PAYLOAD
BAD_RWSET
CHAINCODE_VERSION_CONFLICT
DUPLICATE_TXID
ENDORSEMENT_POLICY_FAILURE
EXPIRED_CHAINCODE
ILLEGAL_WRITESET
INVALID_CHAINCODE
INVALID_CONFIG_TRANSACTION
INVALID_ENDORSER_TRANSACTION
INVALID_OTHER_REASON
INVALID_WRITESET
MARSHAL_TX_ERROR
MVCC_READ_CONFLICT
NIL_ENVELOPE
NIL_TXACTION
NOT_VALIDATED
PHANTOM_READ_CONFLICT
TARGET_CHAIN_NOT_FOUND
UNKNOWN_TX_TYPE
UNSUPPORTED_TX_PAYLOAD
VALID
Properties
BAD_CHANNEL_HEADER
BAD_CHANNEL_HEADER: 20
BAD_COMMON_HEADER
BAD_COMMON_HEADER: 3
BAD_CREATOR_SIGNATURE
BAD_CREATOR_SIGNATURE: 4
BAD_HEADER_EXTENSION
BAD_HEADER_EXTENSION: 19
BAD_PAYLOAD
BAD_PAYLOAD: 2
BAD_PROPOSAL_TXID
BAD_PROPOSAL_TXID: 8
BAD_RESPONSE_PAYLOAD
BAD_RESPONSE_PAYLOAD: 21
BAD_RWSET
BAD_RWSET: 22
CHAINCODE_VERSION_CONFLICT
CHAINCODE_VERSION_CONFLICT: 18
DUPLICATE_TXID
DUPLICATE_TXID: 9
ENDORSEMENT_POLICY_FAILURE
ENDORSEMENT_POLICY_FAILURE: 10
EXPIRED_CHAINCODE
EXPIRED_CHAINCODE: 17
ILLEGAL_WRITESET
ILLEGAL_WRITESET: 23
INVALID_CHAINCODE
INVALID_CHAINCODE: 25
INVALID_CONFIG_TRANSACTION
INVALID_CONFIG_TRANSACTION: 6
INVALID_ENDORSER_TRANSACTION
INVALID_ENDORSER_TRANSACTION: 5
INVALID_OTHER_REASON
INVALID_OTHER_REASON: 255
INVALID_WRITESET
INVALID_WRITESET: 24
MARSHAL_TX_ERROR
MARSHAL_TX_ERROR: 15
MVCC_READ_CONFLICT
MVCC_READ_CONFLICT: 11
NIL_ENVELOPE
NIL_ENVELOPE: 1
NIL_TXACTION
NIL_TXACTION: 16
NOT_VALIDATED
NOT_VALIDATED: 254
PHANTOM_READ_CONFLICT
PHANTOM_READ_CONFLICT: 12
TARGET_CHAIN_NOT_FOUND
TARGET_CHAIN_NOT_FOUND: 14
UNKNOWN_TX_TYPE
UNKNOWN_TX_TYPE: 13
UNSUPPORTED_TX_PAYLOAD
UNSUPPORTED_TX_PAYLOAD: 7
VALID
VALID: 0
