fabric-gateway: @hyperledger/fabric-gateway
@hyperledger/fabric-gateway
Index
Namespaces
checkpointers
hash
signers
Classes
CommitError
CommitStatusError
EndorseError
GatewayError
SubmitError
Interfaces
BlockAndPrivateDataEventsRequest
BlockEventsRequest
ChaincodeEvent
ChaincodeEventsRequest
Checkpoint
Checkpointer
CloseableAsyncIterable
Commit
ConnectOptions
Contract
ErrorDetail
EventsOptions
FilteredBlockEventsRequest
Gateway
HSMSigner
HSMSignerFactory
HSMSignerOptions
Identity
Network
Proposal
ProposalOptions
Signable
Status
SubmittedTransaction
Transaction
Type aliases
BlockEventsOptions
ChaincodeEventsOptions
Hash
Signer
Variables
StatusCode
Functions
connect
Type aliases
BlockEventsOptions
BlockEventsOptions: EventsOptions
Options used when requesting block events.
ChaincodeEventsOptions
ChaincodeEventsOptions: EventsOptions
Options used when requesting chaincode events.
Hash
Hash: (message: Uint8Array) => Uint8Array
Type declaration
(message: Uint8Array): Uint8Array
A hashing implementation used to generate a digest from a supplied message.
Parameters
message: Uint8Array
Returns Uint8Array
Signer
Signer: (digest: Uint8Array) => Promise<Uint8Array>
Type declaration
(digest: Uint8Array): Promise<Uint8Array>
A signing implementation used to generate digital signatures from a supplied message digest. Standard implementations can be obtained using signers factory methods.
Parameters
digest: Uint8Array
Returns Promise<Uint8Array>
Variables
Const StatusCode
StatusCode: Readonly<TxValidationCodeMap> = ...
Enumeration of transaction status codes.
Functions
connect
connect(options: Readonly<ConnectOptions>): Gateway
Connect to a Fabric Gateway using a client identity, gRPC connection and signing implementation.
Parameters
options: Readonly<ConnectOptions>
Connection options.
Returns Gateway
A connected gateway.
