fabric-gateway: fabric-gateway
fabric-gateway
Index
Namespaces
hash
signers
Interfaces
ChaincodeEvent
ChaincodeEventsOptions
ChaincodeEventsRequest
Commit
ConnectOptions
Contract
EndpointError
ErrorFirstCallback
Gateway
GatewayError
HSMSigner
HSMSignerFactory
HSMSignerOptions
Identity
Network
Proposal
ProposalOptions
Signable
Status
StatusCodes
SubmittedTransaction
Transaction
Type aliases
ChaincodeEventCallback
Hash
Signer
Variables
StatusCode
Functions
connect
Type aliases
ChaincodeEventCallback
ChaincodeEventCallback: ErrorFirstCallback<ChaincodeEvent>
Hash
Hash: (message: Uint8Array) => Uint8Array
Type declaration
(message: Uint8Array): Uint8Array
A hashing implementation used to generate a digest from a supplied message.
Parameters
message: Uint8Array
Returns Uint8Array
Signer
Signer: (digest: Uint8Array) => Promise<Uint8Array>
Type declaration
(digest: Uint8Array): Promise<Uint8Array>
A signing implementation used to generate digital signatures from a supplied message digest. Standard implementations can be obtained using signers factory methods.
Parameters
digest: Uint8Array
Returns Promise<Uint8Array>
Variables
StatusCode
StatusCode: Readonly<StatusCodes> = ...
Enumeration of transaction status codes.
Functions
connect
connect(options: ConnectOptions): Gateway
Connect to a Fabric Gateway using a client identity, gRPC connection and signing implementation.
Parameters
options: ConnectOptions
Connection options.
Returns Gateway
A connected gateway.
